<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contact</title>
</head>
   <link rel="stylesheet" href="assets/css/style.css">

    <div>
        <h1 id="me">Don Sangalang</h1>
       <div id="about">
         <a>About</a>
       <div id="portfolio">
         <a>Portfolio</a>
      <div id= "contact">
         <a>Contact</a>
    </div>
 


    
    <div id="container"></div>
      <body>
         <h2>Contact</h2>
        <hr>
            <div>
             <a id="fullname">Name</a>
            </div>
            <input type="text" id="fullname" name="Name" placeholder="John Smith">
                    
            <div>
             <a id= "email">Email</a>
            </div>
            <input type="text" id="email" name="Email" placeholder="Example@gmail.com">
                    
            <div>
             <a id="subject">Message</a>
            </div>
                    
            <div>
             <textarea id="message" name="Message" placeholder="Write something.."></textarea>
            </div>
                   
        </body>
    </div>
         
    <div>
        <button>Submit</button>
    </div>
   
    <footer>
      <p>copyright&copy;<p>
    </footer>

</html>